# blazor-workshop

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  THIRD-PARTY-NOTICES.md  nuget.config  ui-mockup.pptx
save-points/00-Starting-point/BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
save-points/00-Starting-point/BlazingPizza.Server/: BlazingPizza.Server.csproj  SpecialsController.cs
save-points/00-get-started/BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  OrdersClient.cs  PizzaAuthenticationState.cs  Program.cs  _Imports.razor
save-points/01-Components-and-layout/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj  LocalStorage.cs
save-points/01-Components-and-layout/BlazingPizza.Shared/: Address.cs  BlazingPizza.Shared.csproj  LatLong.cs  NotificationSubscription.cs
save-points/02-customize-a-pizza/BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  Program.cs  Startup.cs
save-points/02-customize-a-pizza/BlazingPizza.Server/: BlazingPizza.Server.csproj  OidcConfigurationController.cs  OrdersController.cs  PizzaApiExtensions.cs  PizzaStoreContext.cs  Program.cs  SeedData.cs  Startup.cs
save-points/04-refactor-state-management/BlazingPizza.Client/: App.cshtml  App.razor  BlazingPizza.Client.csproj  OrderState.cs  Program.cs  Startup.cs  _ViewImports.cshtml
save-points/04-refactor-state-management/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
save-points/04-refactor-state-management/BlazingPizza.Shared/: BlazingPizza.Shared.csproj  LatLong.cs  Order.cs
save-points/05-checkout-with-validation/BlazingPizza.Shared/: Address.cs  BlazingPizza.Shared.csproj  Order.cs  OrderWithStatus.cs  UserInfo.cs
save-points/06-add-authentication/BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs  _Imports.razor
save-points/06-authentication-and-authorization/BlazingPizza.Server/: BlazingPizza.Server.csproj  OidcConfigurationController.cs  OrdersController.cs  PizzaApiExtensions.cs  PizzaStoreContext.cs  PizzasController.cs  Startup.cs  pizza.db-shm  pizza.db-wal
save-points/06-javascript-interop/BlazingPizza.Server/: BlazingPizza.Server.csproj  UserController.cs
save-points/07-javascript-interop/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
save-points/08-templated-components/BlazingComponents/: BlazingComponents.csproj  TemplatedDialog.razor  TemplatedList.razor
save-points/08-templated-components/BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  OrdersClient.cs  PizzaAuthenticationState.cs  Program.cs  _Imports.razor
save-points/08-templated-components/BlazingPizza.Server/: BlazingPizza.Server.csproj  NotificationsController.cs  OrdersController.cs  SeedData.cs  UserController.cs  pizza.db-shm  pizza.db-wal
save-points/08-templated-components/BlazingPizza.Shared/: Address.cs  BlazingPizza.Shared.csproj  Pizza.cs
save-points/09-progressive-web-app/BlazingComponents/: BlazingComponents.csproj  TemplatedDialog.razor  TemplatedList.razor
save-points/09-progressive-web-app/BlazingPizza.Client/: BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  OrderState.cs  OrdersClient.cs  PizzaAuthenticationState.cs  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor
src/BlazingComponents/: BlazingComponents.csproj  BlazingPizza.TemplateComponents.csproj  TemplatedDialog.cshtml  TemplatedDialog.razor  TemplatedList.cshtml  TemplatedList.razor
src/BlazingPizza/: BlazingPizza.csproj  OrdersController.cs
src/BlazingPizza.Client/: App.cshtml  App.razor  BlazingPizza.Client.csproj  BootstrapFieldClassProvider.cs  GlobalUsings.cs  JSRuntimeExtensions.cs  OrderState.cs  OrdersClient.cs  PizzaAuthenticationState.cs  Program.cs  ServerAuthenticationStateProvider.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
src/BlazingPizza.Client/Pages/: About.razor  Authentication.razor  Checkout.razor  FetchData.cshtml  Index.cshtml  Index.razor  MyOrders.cshtml  MyOrders.razor  OrderDetails.cshtml  OrderDetails.razor  OrderDetails.razor.cs
src/BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.cshtml  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.cshtml  ConfiguredPizzaItem.razor  ForceSignInLayout.cshtml  LoginDisplay.razor  MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  UserInfo.cshtml  UserStateProvider.cshtml  WaitDialog.cshtml
src/BlazingPizza.Client/wwwroot/: index.html  manifest.json  service-worker.js
src/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj  DeliveryMap.cshtml  LocalStorage.cs  Marker.cs  Point.cs  TemplatedDialog.razor  _ViewImports.cshtml
src/BlazingPizza.ComponentsLibrary/Authentication/: UserStateProvider.cshtml
src/BlazingPizza.ComponentsLibrary/LocalStorage/: LocalStorageJSInterop.cs  LocalStorageServiceCollectionExtensions.cs
src/BlazingPizza.ComponentsLibrary/Map/: Map.razor  Marker.cs  Point.cs
src/BlazingPizza.ComponentsLibrary/content/: authPopup.js
src/BlazingPizza.ComponentsLibrary/wwwroot/: deliveryMap.js  localStorage.js
src/BlazingPizza.Server/: .gitignore  BlazingPizza.Server.csproj  GlobalUsings.cs  NotificationsController.cs  OidcConfigurationController.cs  OrdersController.cs  PizzaStoreContext.cs  PizzaStoreUser.cs  PizzasController.cs  Program.cs  SeedData.cs  SpecialsController.cs  Startup.cs  ToppingsController.cs  UserController.cs  appsettings.json
src/BlazingPizza.Server/CompiledModels/: IdentityUserClaimEntityType.cs  (+2 more)
src/BlazingPizza.Shared/: Address.cs  BlazingPizza.Shared.csproj  IRepository.cs  LatLong.cs  Marker.cs  NotificationSubscription.cs  Order.cs  OrderStatus.cs  OrderStatusHubConsts.cs  OrderWithStatus.cs  Pizza.cs  PizzaSize.cs  PizzaSpecial.cs  PizzaSpecialTopping.cs  PizzaTopping.cs  Point.cs  Topping.cs  UserInfo.cs  UserState.cs  WeatherForecast.cs
(+566 files in other folders)
