<Project>
    <PropertyGroup>
        <AspNetCoreVersion>7.0.0</AspNetCoreVersion>
        <BlazorVersion>7.0.0</BlazorVersion>
        <EntityFrameworkVersion>7.0.0</EntityFrameworkVersion>
        <TargetFrameworkVersion>net7.0</TargetFrameworkVersion>
        <SystemNetHttpJsonVersion>7.0.0</SystemNetHttpJsonVersion>
    </PropertyGroup>
</Project>
