<Project>
    <PropertyGroup>
        <AspNetCoreVersion>8.0.0</AspNetCoreVersion>
        <BlazorVersion>8.0.0</BlazorVersion>
        <EntityFrameworkVersion>8.0.0</EntityFrameworkVersion>
        <TargetFrameworkVersion>net8.0</TargetFrameworkVersion>
        <SystemNetHttpJsonVersion>8.0.0</SystemNetHttpJsonVersion>
    </PropertyGroup>
</Project>
