<Project>
  <PropertyGroup>
    <AspNetCoreVersion>8.0.8</AspNetCoreVersion>
    <BlazorVersion>8.0.0</BlazorVersion>
    <EntityFrameworkVersion>8.0.8</EntityFrameworkVersion>
    <TargetFrameworkVersion>net8.0</TargetFrameworkVersion>
    <SystemNetHttpJsonVersion>8.0.0</SystemNetHttpJsonVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
