<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(TargetFrameworkVersion)</TargetFramework>
		<RootNamespace>BlazingPizza</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="System.ComponentModel.DataAnnotations" />
    <Using Include="System.Text.Json.Serialization" />
	</ItemGroup>

</Project>
